# RestAssuredCucumberAPI

./: ci.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/RestAssured/cucumber/: CucumberReportGenerator.java
src/test/java/stepdefinations/: ApiSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/features/: Example.feature
